body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  color: #1a1a1a;
  position: relative;
  min-height: 100vh;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../images/login.png") no-repeat center center;
  background-size: cover;
  opacity: 0.13;
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

nav a {
  text-decoration: none;
  color: #1a1a1a;
  margin-left: 30px;
  font-size: 14px;
}

.cta-button {
  background-color: #22c55e;
  color: #ffffff;
  border: none;
  padding: 7px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.hero {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.hero img {
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f9fefc; /* dark green */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  z-index: 2;
}

.section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 250px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9fefc;
}

footer {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
  font-size: 12px;
}

.center {
  text-align: center;
  margin-top: 40px;
}

.center p {
  margin: 10px 0;
}
